int anim slide_in_left 0x7f040000
int anim slide_out_left 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable add_favourite 0x7f020001
int drawable background 0x7f020002
int drawable background2 0x7f020003
int drawable background_gradient 0x7f020004
int drawable background_selector 0x7f020005
int drawable black 0x7f020006
int drawable blue 0x7f020007
int drawable border 0x7f020008
int drawable button_focus 0x7f020009
int drawable button_press 0x7f02000a
int drawable button_unfocused 0x7f02000b
int drawable credit 0x7f02000c
int drawable custom_bg_button_active 0x7f02000d
int drawable custom_bg_button_normal 0x7f02000e
int drawable custom_bg_edit_text 0x7f02000f
int drawable custom_selector_button 0x7f020010
int drawable dicsplash 0x7f020011
int drawable facebook_large 0x7f020012
int drawable facebook_small 0x7f020013
int drawable facebook_xlarge 0x7f020014
int drawable favourite2 0x7f020015
int drawable footer 0x7f020016
int drawable header_gradient 0x7f020017
int drawable header_transparent 0x7f020018
int drawable history 0x7f020019
int drawable history2 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon 0x7f02001d
int drawable item3 0x7f02001e
int drawable item_background 0x7f02001f
int drawable main 0x7f020020
int drawable new_b 0x7f020021
int drawable next 0x7f020022
int drawable others2 0x7f020023
int drawable paddy 0x7f020024
int drawable phonetic 0x7f020025
int drawable phonetic2 0x7f020026
int drawable phonetic3 0x7f020027
int drawable red 0x7f020028
int drawable rounded 0x7f020029
int drawable s1 0x7f02002a
int drawable s1_extraa_small 0x7f02002b
int drawable s1_land 0x7f02002c
int drawable s1_large 0x7f02002d
int drawable s1_small 0x7f02002e
int drawable search 0x7f02002f
int drawable searchi 0x7f020030
int drawable splash 0x7f020031
int drawable tab_border 0x7f020032
int drawable threeclor_gradient 0x7f020033
int drawable twocolor_gradient 0x7f020034
int drawable update 0x7f020035
int drawable update2 0x7f020036
int drawable user 0x7f020037
int id TextView01 0x7f09000d
int id TextView02 0x7f090009
int id action_settings 0x7f090043
int id add 0x7f090020
int id antonym 0x7f09000c
int id autoCompleteItem 0x7f090019
int id bangla 0x7f090021
int id bangla_to_bangla 0x7f090012
int id bangla_to_english 0x7f090013
int id bar3 0x7f090032
int id bar4 0x7f09003a
int id bar5 0x7f09003f
int id bng 0x7f09000a
int id button1 0x7f090011
int id citySB 0x7f090028
int id click 0x7f09002b
int id cmpService 0x7f090026
int id db 0x7f09002d
int id dbOptional 0x7f09002a
int id details 0x7f090006
int id eng 0x7f09000e
int id engWord 0x7f09001a
int id facebook 0x7f09002f
int id favourite 0x7f090014
int id gap1 0x7f090000
int id gap2 0x7f090003
int id gap3 0x7f090005
int id grid1 0x7f090023
int id grid2 0x7f090033
int id grid3 0x7f090040
int id grid4 0x7f09003b
int id help 0x7f090031
int id history 0x7f09001c
int id icon1 0x7f090027
int id icon10 0x7f09003c
int id icon11 0x7f09003d
int id icon12 0x7f09003e
int id icon13 0x7f090041
int id icon5 0x7f09002e
int id icon6 0x7f090030
int id icon7 0x7f090034
int id icon8 0x7f090036
int id icon9 0x7f090038
int id imageButton1 0x7f090042
int id imageView1 0x7f090001
int id imageView2 0x7f090002
int id imageView3 0x7f090017
int id language 0x7f090007
int id listView1 0x7f090018
int id northtab 0x7f090025
int id others 0x7f09001e
int id part 0x7f090010
int id porttab 0x7f09002c
int id progressBar1 0x7f090004
int id quickContact 0x7f090035
int id rounded 0x7f090024
int id scrollView1 0x7f090008
int id search 0x7f090016
int id searchBar 0x7f090015
int id search_bangla 0x7f09001b
int id search_phonetic 0x7f09001f
int id synonym 0x7f09000b
int id textView1 0x7f09000f
int id textView3 0x7f090022
int id trafficService 0x7f090037
int id update 0x7f09001d
int id victimSupportCenter 0x7f090039
int id westtab 0x7f090029
int layout activity_main 0x7f030000
int layout addword 0x7f030001
int layout banga_to_bangla 0x7f030002
int layout bangla_search 0x7f030003
int layout custom_item 0x7f030004
int layout favourite 0x7f030005
int layout item 0x7f030006
int layout options 0x7f030007
int layout phonetic_search 0x7f030008
int layout row 0x7f030009
int layout row2 0x7f03000a
int layout template 0x7f03000b
int layout test_options 0x7f03000c
int layout update 0x7f03000d
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
